#Question 1:
#Create a List and swap the second half of the list with the first half of the list and print this list on the screen.

mylist = [5, 1, 9, 7, 6, 4, 2, 8]
print(mylist)

[5, 1, 9, 7, 6, 4, 2, 8]

mylist2 = [mylist[-4], mylist[-3], mylist[-2], mylist[-1], mylist[0], mylist[1], mylist[2], mylist[3]]
print(mylist2)

[6, 4, 2, 8, 5, 1, 9, 7]


#Question 2:
#Ask the user to input a single digit integer to a variable 'n'. Then, print out all of the even numbers from 0 to n (including n).

num = int(input(" Please enter a single digit number : "))

number = 1

while number <= num:
    if(number % 2 == 0):
        print("{0}".format(number))
    number = number + 1

Please enter a single digit number : 7
2
4
6
